<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(760,410)" to="(760,450)"/>
    <wire from="(440,360)" to="(600,360)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(750,480)" to="(780,480)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(640,450)" to="(640,520)"/>
    <wire from="(680,420)" to="(750,420)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(680,370)" to="(810,370)"/>
    <wire from="(690,260)" to="(690,320)"/>
    <wire from="(750,420)" to="(750,480)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(530,520)" to="(640,520)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(680,410)" to="(760,410)"/>
    <wire from="(740,430)" to="(740,510)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(400,380)" to="(600,380)"/>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(780,510)" name="LED">
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(780,450)" name="LED">
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(378,452)" name="Text">
      <a name="text" val="0000- Addition"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number-A"/>
    </comp>
    <comp lib="6" loc="(376,578)" name="Text">
      <a name="text" val="1110 - NOT-A"/>
    </comp>
    <comp loc="(660,320)" name="4-bit ALU"/>
    <comp lib="6" loc="(374,546)" name="Text">
      <a name="text" val="1100 - NAND"/>
    </comp>
    <comp lib="6" loc="(378,591)" name="Text">
      <a name="text" val="1111- NOR-B"/>
    </comp>
    <comp lib="6" loc="(371,563)" name="Text">
      <a name="text" val="1101 - NOR"/>
    </comp>
    <comp lib="6" loc="(388,468)" name="Text">
      <a name="text" val="0001- Subtraction"/>
    </comp>
    <comp lib="6" loc="(368,516)" name="Text">
      <a name="text" val="1010 - XOR"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number-B"/>
    </comp>
    <comp lib="6" loc="(373,530)" name="Text">
      <a name="text" val="1011 - XNOR"/>
    </comp>
    <comp lib="5" loc="(780,480)" name="LED">
      <a name="label" val="A==B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(365,500)" name="Text">
      <a name="text" val="1001 - OR"/>
    </comp>
    <comp lib="6" loc="(367,485)" name="Text">
      <a name="text" val="1000 - AND"/>
    </comp>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val="half-adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="55" x="162" y="185"/>
      <circ-port height="8" pin="170,290" width="8" x="196" y="176"/>
      <circ-port height="8" pin="200,310" width="8" x="176" y="176"/>
      <circ-port height="10" pin="650,190" width="10" x="195" y="245"/>
      <circ-port height="10" pin="650,300" width="10" x="175" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="197"/>
    </appear>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(490,300)" to="(650,300)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(200,310)" to="(350,310)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(350,200)" to="(350,310)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(300,280)" to="(420,280)"/>
    <wire from="(480,190)" to="(650,190)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate"/>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="XOR Gate"/>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val="full-adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="64" x="241" y="212"/>
      <circ-port height="10" pin="350,550" width="10" x="275" y="285"/>
      <circ-port height="10" pin="240,570" width="10" x="255" y="285"/>
      <circ-port height="8" pin="210,60" width="8" x="246" y="206"/>
      <circ-port height="8" pin="250,60" width="8" x="266" y="206"/>
      <circ-port height="8" pin="350,60" width="8" x="286" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="237"/>
    </appear>
    <wire from="(350,370)" to="(350,470)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(230,400)" to="(230,450)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(210,250)" to="(210,400)"/>
    <wire from="(320,470)" to="(320,550)"/>
    <wire from="(350,60)" to="(350,300)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(250,60)" to="(250,150)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(210,60)" to="(210,180)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(200,540)" to="(200,570)"/>
    <wire from="(230,270)" to="(330,270)"/>
    <comp loc="(300,320)" name="half-adder"/>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-in"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,200)" name="half-adder"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit Adde_Subtractor">
    <a name="circuit" val="4-bit Adde_Subtractor"/>
    <a name="clabel" val="4-bitAdder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M394,187 Q398,197 402,187" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="67" x="385" y="185"/>
      <circ-port height="10" pin="110,520" width="10" x="415" y="285"/>
      <circ-port height="8" pin="850,40" width="8" x="416" y="176"/>
      <circ-port height="8" pin="1010,90" width="8" x="376" y="206"/>
      <circ-port height="8" pin="1010,180" width="8" x="376" y="236"/>
      <circ-port height="10" pin="860,510" width="10" x="455" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="187"/>
    </appear>
    <wire from="(560,110)" to="(560,310)"/>
    <wire from="(400,540)" to="(780,540)"/>
    <wire from="(790,150)" to="(840,150)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(430,120)" to="(940,120)"/>
    <wire from="(470,350)" to="(470,480)"/>
    <wire from="(300,340)" to="(300,480)"/>
    <wire from="(800,510)" to="(860,510)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(700,340)" to="(700,370)"/>
    <wire from="(190,150)" to="(360,150)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(400,450)" to="(400,540)"/>
    <wire from="(260,130)" to="(940,130)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(230,550)" to="(780,550)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(380,210)" to="(920,210)"/>
    <wire from="(690,520)" to="(780,520)"/>
    <wire from="(720,100)" to="(940,100)"/>
    <wire from="(790,150)" to="(790,340)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(210,220)" to="(920,220)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(840,40)" to="(850,40)"/>
    <wire from="(960,90)" to="(1010,90)"/>
    <wire from="(500,300)" to="(500,370)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(210,450)" to="(210,520)"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(600,350)" to="(600,480)"/>
    <wire from="(660,300)" to="(660,370)"/>
    <wire from="(690,450)" to="(690,520)"/>
    <wire from="(560,110)" to="(940,110)"/>
    <wire from="(670,190)" to="(920,190)"/>
    <wire from="(530,530)" to="(780,530)"/>
    <wire from="(650,150)" to="(650,240)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(530,450)" to="(530,530)"/>
    <wire from="(720,100)" to="(720,310)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(110,520)" to="(210,520)"/>
    <wire from="(490,150)" to="(490,240)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(840,40)" to="(840,150)"/>
    <wire from="(490,150)" to="(650,150)"/>
    <wire from="(230,450)" to="(230,550)"/>
    <wire from="(700,340)" to="(790,340)"/>
    <wire from="(260,130)" to="(260,300)"/>
    <wire from="(510,200)" to="(920,200)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(600,480)" to="(670,480)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(940,180)" to="(1010,180)"/>
    <wire from="(680,310)" to="(680,370)"/>
    <wire from="(430,120)" to="(430,310)"/>
    <wire from="(360,150)" to="(490,150)"/>
    <wire from="(650,150)" to="(790,150)"/>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,400)" name="full-adder"/>
    <comp lib="0" loc="(940,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(640,400)" name="full-adder"/>
    <comp lib="1" loc="(500,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number-A"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number-B"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(180,400)" name="full-adder"/>
    <comp loc="(480,400)" name="full-adder"/>
    <comp lib="0" loc="(960,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="8-bit Adder_subtracter">
    <a name="circuit" val="8-bit Adder_subtracter"/>
    <a name="clabel" val="8-bit Adder_subtracter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="94" stroke="#000000" stroke-width="2" width="67" x="308" y="234"/>
      <circ-port height="10" pin="30,580" width="10" x="335" y="325"/>
      <circ-port height="8" pin="1330,20" width="8" x="296" y="256"/>
      <circ-port height="8" pin="1380,120" width="8" x="326" y="226"/>
      <circ-port height="8" pin="1330,160" width="8" x="296" y="296"/>
      <circ-port height="10" pin="1250,540" width="10" x="375" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="237"/>
    </appear>
    <wire from="(1080,550)" to="(1190,550)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(420,80)" to="(1250,80)"/>
    <wire from="(260,480)" to="(260,610)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(310,370)" to="(310,510)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(550,370)" to="(550,500)"/>
    <wire from="(430,370)" to="(430,510)"/>
    <wire from="(240,230)" to="(1250,230)"/>
    <wire from="(1210,540)" to="(1250,540)"/>
    <wire from="(1090,370)" to="(1090,400)"/>
    <wire from="(140,480)" to="(140,620)"/>
    <wire from="(620,580)" to="(1190,580)"/>
    <wire from="(920,470)" to="(920,560)"/>
    <wire from="(860,510)" to="(900,510)"/>
    <wire from="(220,120)" to="(220,270)"/>
    <wire from="(1270,20)" to="(1330,20)"/>
    <wire from="(100,120)" to="(100,270)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(480,120)" to="(580,120)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(580,120)" to="(580,270)"/>
    <wire from="(580,120)" to="(750,120)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(140,620)" to="(1190,620)"/>
    <wire from="(1110,30)" to="(1110,340)"/>
    <wire from="(390,600)" to="(1190,600)"/>
    <wire from="(890,330)" to="(890,390)"/>
    <wire from="(1060,170)" to="(1060,270)"/>
    <wire from="(780,340)" to="(780,400)"/>
    <wire from="(690,510)" to="(770,510)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(310,510)" to="(370,510)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(130,330)" to="(130,400)"/>
    <wire from="(290,90)" to="(1250,90)"/>
    <wire from="(930,380)" to="(930,390)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(650,60)" to="(650,330)"/>
    <wire from="(990,380)" to="(990,510)"/>
    <wire from="(180,370)" to="(180,510)"/>
    <wire from="(610,330)" to="(610,400)"/>
    <wire from="(600,200)" to="(600,270)"/>
    <wire from="(1050,330)" to="(1050,400)"/>
    <wire from="(1080,480)" to="(1080,550)"/>
    <wire from="(900,180)" to="(900,270)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(260,610)" to="(1190,610)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(950,40)" to="(950,340)"/>
    <wire from="(160,100)" to="(160,330)"/>
    <wire from="(900,470)" to="(900,510)"/>
    <wire from="(120,480)" to="(120,580)"/>
    <wire from="(1180,120)" to="(1180,370)"/>
    <wire from="(880,120)" to="(1040,120)"/>
    <wire from="(460,210)" to="(1250,210)"/>
    <wire from="(900,180)" to="(1250,180)"/>
    <wire from="(990,510)" to="(1060,510)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(160,100)" to="(1250,100)"/>
    <wire from="(420,80)" to="(420,330)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(690,370)" to="(690,510)"/>
    <wire from="(180,510)" to="(240,510)"/>
    <wire from="(1070,340)" to="(1110,340)"/>
    <wire from="(930,380)" to="(990,380)"/>
    <wire from="(530,70)" to="(530,330)"/>
    <wire from="(760,330)" to="(760,400)"/>
    <wire from="(1060,480)" to="(1060,510)"/>
    <wire from="(860,380)" to="(860,510)"/>
    <wire from="(480,120)" to="(480,270)"/>
    <wire from="(910,340)" to="(950,340)"/>
    <wire from="(790,480)" to="(790,570)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(1270,160)" to="(1330,160)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(1040,120)" to="(1040,270)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(950,40)" to="(1250,40)"/>
    <wire from="(880,120)" to="(880,270)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(30,580)" to="(120,580)"/>
    <wire from="(1180,120)" to="(1380,120)"/>
    <wire from="(770,190)" to="(1250,190)"/>
    <wire from="(530,70)" to="(1250,70)"/>
    <wire from="(920,560)" to="(1190,560)"/>
    <wire from="(390,480)" to="(390,600)"/>
    <wire from="(600,200)" to="(1250,200)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(550,500)" to="(600,500)"/>
    <wire from="(500,590)" to="(1190,590)"/>
    <wire from="(110,330)" to="(110,400)"/>
    <wire from="(800,380)" to="(860,380)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(590,330)" to="(590,400)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(1060,170)" to="(1250,170)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(350,120)" to="(350,270)"/>
    <wire from="(120,240)" to="(1250,240)"/>
    <wire from="(770,480)" to="(770,510)"/>
    <wire from="(370,220)" to="(1250,220)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(770,190)" to="(770,270)"/>
    <wire from="(750,120)" to="(750,270)"/>
    <wire from="(820,50)" to="(1250,50)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(650,60)" to="(1250,60)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(1110,30)" to="(1250,30)"/>
    <wire from="(500,480)" to="(500,590)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(1070,340)" to="(1070,400)"/>
    <wire from="(620,480)" to="(620,580)"/>
    <wire from="(820,50)" to="(820,340)"/>
    <wire from="(290,90)" to="(290,330)"/>
    <wire from="(750,120)" to="(880,120)"/>
    <wire from="(1090,370)" to="(1180,370)"/>
    <wire from="(350,120)" to="(480,120)"/>
    <wire from="(1040,120)" to="(1180,120)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(790,570)" to="(1190,570)"/>
    <wire from="(910,340)" to="(910,390)"/>
    <comp loc="(1030,430)" name="full-adder"/>
    <comp lib="0" loc="(1380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp loc="(740,430)" name="full-adder"/>
    <comp lib="0" loc="(1210,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number-A"/>
    </comp>
    <comp lib="0" loc="(1250,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp loc="(340,430)" name="full-adder"/>
    <comp lib="0" loc="(30,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(450,430)" name="full-adder"/>
    <comp lib="1" loc="(760,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,430)" name="full-adder"/>
    <comp lib="1" loc="(1050,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,430)" name="full-adder"/>
    <comp loc="(870,420)" name="full-adder"/>
    <comp lib="1" loc="(470,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(90,430)" name="full-adder"/>
    <comp lib="0" loc="(1270,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NNumber-B"/>
    </comp>
  </circuit>
  <circuit name="8-bit Comparator">
    <a name="circuit" val="8-bit Comparator"/>
    <a name="clabel" val="Comparator"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M346,263 Q350,273 354,263" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="60" x="333" y="261"/>
      <circ-port height="8" pin="130,140" width="8" x="326" y="306"/>
      <circ-port height="8" pin="140,200" width="8" x="326" y="286"/>
      <circ-port height="10" pin="1150,330" width="10" x="395" y="275"/>
      <circ-port height="10" pin="930,430" width="10" x="395" y="295"/>
      <circ-port height="10" pin="1150,550" width="10" x="395" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="257"/>
    </appear>
    <wire from="(710,370)" to="(1020,370)"/>
    <wire from="(610,310)" to="(920,310)"/>
    <wire from="(490,370)" to="(680,370)"/>
    <wire from="(750,500)" to="(800,500)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(870,430)" to="(930,430)"/>
    <wire from="(800,350)" to="(800,420)"/>
    <wire from="(320,310)" to="(320,510)"/>
    <wire from="(490,350)" to="(800,350)"/>
    <wire from="(320,510)" to="(440,510)"/>
    <wire from="(130,140)" to="(310,140)"/>
    <wire from="(490,330)" to="(610,330)"/>
    <wire from="(630,520)" to="(630,590)"/>
    <wire from="(310,140)" to="(310,290)"/>
    <wire from="(1090,330)" to="(1150,330)"/>
    <wire from="(1090,550)" to="(1150,550)"/>
    <wire from="(330,360)" to="(440,360)"/>
    <wire from="(680,550)" to="(920,550)"/>
    <wire from="(620,320)" to="(920,320)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(750,540)" to="(920,540)"/>
    <wire from="(230,270)" to="(230,490)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(490,480)" to="(710,480)"/>
    <wire from="(750,500)" to="(750,540)"/>
    <wire from="(1020,550)" to="(1040,550)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(710,370)" to="(710,480)"/>
    <wire from="(1020,330)" to="(1020,370)"/>
    <wire from="(1020,550)" to="(1020,590)"/>
    <wire from="(230,490)" to="(440,490)"/>
    <wire from="(800,440)" to="(800,500)"/>
    <wire from="(630,590)" to="(1020,590)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(490,520)" to="(630,520)"/>
    <wire from="(970,540)" to="(1040,540)"/>
    <wire from="(970,320)" to="(1040,320)"/>
    <wire from="(620,500)" to="(750,500)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(490,500)" to="(620,500)"/>
    <wire from="(240,340)" to="(440,340)"/>
    <wire from="(620,320)" to="(620,500)"/>
    <wire from="(680,370)" to="(680,550)"/>
    <comp lib="0" loc="(930,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A==B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,550)" name="OR Gate"/>
    <comp lib="1" loc="(970,320)" name="AND Gate"/>
    <comp lib="0" loc="(1150,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,540)" name="AND Gate"/>
    <comp lib="1" loc="(1090,330)" name="OR Gate"/>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(470,470)" name="4-bit Comparator"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1150,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,430)" name="AND Gate"/>
    <comp loc="(470,320)" name="4-bit Comparator"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4-bit Comparator">
    <a name="circuit" val="4-bit Comparator"/>
    <a name="clabel" val="4-bit Comparator"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M171,152 Q175,162 179,152" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="44" x="165" y="152"/>
      <circ-port height="8" pin="150,20" width="8" x="156" y="166"/>
      <circ-port height="8" pin="50,90" width="8" x="156" y="186"/>
      <circ-port height="10" pin="1260,180" width="10" x="205" y="155"/>
      <circ-port height="10" pin="1260,400" width="10" x="205" y="175"/>
      <circ-port height="10" pin="1260,660" width="10" x="205" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="147"/>
    </appear>
    <wire from="(110,650)" to="(110,780)"/>
    <wire from="(170,40)" to="(170,110)"/>
    <wire from="(660,790)" to="(840,790)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(220,700)" to="(220,710)"/>
    <wire from="(140,310)" to="(140,510)"/>
    <wire from="(310,80)" to="(310,280)"/>
    <wire from="(150,770)" to="(840,770)"/>
    <wire from="(680,710)" to="(680,780)"/>
    <wire from="(200,410)" to="(570,410)"/>
    <wire from="(70,330)" to="(570,330)"/>
    <wire from="(1070,150)" to="(1070,180)"/>
    <wire from="(890,770)" to="(1080,770)"/>
    <wire from="(660,250)" to="(660,340)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(120,300)" to="(120,450)"/>
    <wire from="(220,700)" to="(840,700)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(680,200)" to="(830,200)"/>
    <wire from="(680,280)" to="(830,280)"/>
    <wire from="(1180,400)" to="(1260,400)"/>
    <wire from="(100,290)" to="(100,390)"/>
    <wire from="(70,180)" to="(70,280)"/>
    <wire from="(240,530)" to="(240,760)"/>
    <wire from="(220,470)" to="(220,700)"/>
    <wire from="(200,410)" to="(200,640)"/>
    <wire from="(700,460)" to="(700,750)"/>
    <wire from="(680,710)" to="(840,710)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(100,390)" to="(570,390)"/>
    <wire from="(230,210)" to="(830,210)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(240,100)" to="(240,530)"/>
    <wire from="(240,530)" to="(570,530)"/>
    <wire from="(1170,660)" to="(1260,660)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(130,220)" to="(130,720)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(250,270)" to="(250,710)"/>
    <wire from="(310,80)" to="(830,80)"/>
    <wire from="(680,400)" to="(680,710)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(90,590)" to="(90,780)"/>
    <wire from="(700,750)" to="(840,750)"/>
    <wire from="(200,640)" to="(200,710)"/>
    <wire from="(70,110)" to="(70,180)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(660,340)" to="(660,660)"/>
    <wire from="(1080,680)" to="(1080,770)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(140,510)" to="(140,780)"/>
    <wire from="(660,660)" to="(660,730)"/>
    <wire from="(140,170)" to="(140,310)"/>
    <wire from="(140,510)" to="(570,510)"/>
    <wire from="(90,590)" to="(840,590)"/>
    <wire from="(70,280)" to="(310,280)"/>
    <wire from="(340,260)" to="(830,260)"/>
    <wire from="(1060,660)" to="(1120,660)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(1080,200)" to="(1080,270)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(70,330)" to="(70,800)"/>
    <wire from="(680,200)" to="(680,280)"/>
    <wire from="(660,250)" to="(830,250)"/>
    <wire from="(700,290)" to="(700,460)"/>
    <wire from="(170,580)" to="(840,580)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(170,350)" to="(170,580)"/>
    <wire from="(100,290)" to="(320,290)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(100,180)" to="(100,290)"/>
    <wire from="(110,220)" to="(110,650)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(170,110)" to="(170,350)"/>
    <wire from="(680,280)" to="(680,400)"/>
    <wire from="(70,280)" to="(70,330)"/>
    <wire from="(1100,420)" to="(1100,520)"/>
    <wire from="(700,290)" to="(830,290)"/>
    <wire from="(680,400)" to="(1130,400)"/>
    <wire from="(660,340)" to="(1110,340)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(880,90)" to="(1080,90)"/>
    <wire from="(660,190)" to="(660,250)"/>
    <wire from="(230,210)" to="(230,710)"/>
    <wire from="(140,310)" to="(340,310)"/>
    <wire from="(1110,390)" to="(1130,390)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(1080,90)" to="(1080,170)"/>
    <wire from="(200,640)" to="(840,640)"/>
    <wire from="(320,160)" to="(320,290)"/>
    <wire from="(660,730)" to="(840,730)"/>
    <wire from="(120,450)" to="(120,780)"/>
    <wire from="(150,770)" to="(150,780)"/>
    <wire from="(1070,180)" to="(1110,180)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,190)" to="(210,710)"/>
    <wire from="(1160,180)" to="(1260,180)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(1050,190)" to="(1050,210)"/>
    <wire from="(890,650)" to="(1060,650)"/>
    <wire from="(660,140)" to="(830,140)"/>
    <wire from="(280,90)" to="(280,180)"/>
    <wire from="(220,470)" to="(570,470)"/>
    <wire from="(1070,410)" to="(1070,460)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(220,110)" to="(220,470)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(240,760)" to="(840,760)"/>
    <wire from="(1090,590)" to="(1090,650)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(1100,420)" to="(1130,420)"/>
    <wire from="(1080,200)" to="(1110,200)"/>
    <wire from="(1090,650)" to="(1120,650)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(90,220)" to="(90,590)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(890,590)" to="(1090,590)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(250,270)" to="(830,270)"/>
    <wire from="(130,720)" to="(840,720)"/>
    <wire from="(1050,670)" to="(1050,710)"/>
    <wire from="(120,450)" to="(570,450)"/>
    <wire from="(180,40)" to="(180,100)"/>
    <wire from="(640,520)" to="(1100,520)"/>
    <wire from="(700,460)" to="(1070,460)"/>
    <wire from="(660,660)" to="(840,660)"/>
    <wire from="(100,390)" to="(100,780)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(320,160)" to="(830,160)"/>
    <wire from="(1080,680)" to="(1120,680)"/>
    <wire from="(330,220)" to="(830,220)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(640,460)" to="(700,460)"/>
    <wire from="(880,150)" to="(1070,150)"/>
    <wire from="(190,180)" to="(190,710)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(270,150)" to="(830,150)"/>
    <wire from="(170,580)" to="(170,730)"/>
    <wire from="(1070,410)" to="(1130,410)"/>
    <wire from="(1050,190)" to="(1110,190)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(1060,650)" to="(1060,660)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(880,210)" to="(1050,210)"/>
    <wire from="(660,190)" to="(830,190)"/>
    <wire from="(280,90)" to="(830,90)"/>
    <wire from="(1110,340)" to="(1110,390)"/>
    <wire from="(150,220)" to="(150,770)"/>
    <wire from="(110,650)" to="(840,650)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(680,780)" to="(840,780)"/>
    <wire from="(1050,670)" to="(1120,670)"/>
    <wire from="(120,300)" to="(330,300)"/>
    <wire from="(890,710)" to="(1050,710)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(200,110)" to="(200,410)"/>
    <wire from="(1080,170)" to="(1110,170)"/>
    <wire from="(170,350)" to="(570,350)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(880,270)" to="(1080,270)"/>
    <wire from="(660,730)" to="(660,790)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(130,720)" to="(130,780)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <comp lib="1" loc="(1170,660)" name="OR Gate"/>
    <comp lib="0" loc="(1260,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,710)" name="AND Gate"/>
    <comp lib="0" loc="(1260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1260,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A==B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,400)" name="AND Gate"/>
    <comp lib="1" loc="(1160,180)" name="OR Gate"/>
    <comp lib="1" loc="(640,400)" name="XNOR Gate"/>
    <comp lib="1" loc="(110,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,650)" name="AND Gate"/>
    <comp lib="1" loc="(640,460)" name="XNOR Gate"/>
    <comp lib="0" loc="(60,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="AND Gate"/>
    <comp lib="1" loc="(890,590)" name="AND Gate"/>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(880,90)" name="AND Gate"/>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,150)" name="AND Gate"/>
    <comp lib="1" loc="(640,520)" name="XNOR Gate"/>
    <comp lib="1" loc="(150,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="XNOR Gate"/>
    <comp lib="1" loc="(90,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,770)" name="AND Gate"/>
    <comp lib="1" loc="(880,210)" name="AND Gate"/>
  </circuit>
  <circuit name="4-bit ALU">
    <a name="circuit" val="4-bit ALU"/>
    <a name="clabel" val="4-bit ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M358,219 Q362,229 366,219" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="134" stroke="#000000" stroke-width="2" width="73" x="346" y="217"/>
      <circ-port height="8" pin="210,190" width="8" x="336" y="256"/>
      <circ-port height="8" pin="210,220" width="8" x="336" y="276"/>
      <circ-port height="10" pin="1000,170" width="10" x="415" y="215"/>
      <circ-port height="10" pin="1070,370" width="10" x="415" y="265"/>
      <circ-port height="8" pin="970,520" width="8" x="376" y="346"/>
      <circ-port height="10" pin="1090,530" width="10" x="415" y="305"/>
      <circ-port height="10" pin="1090,560" width="10" x="415" y="315"/>
      <circ-port height="10" pin="1090,590" width="10" x="415" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="217"/>
    </appear>
    <wire from="(790,410)" to="(790,680)"/>
    <wire from="(880,520)" to="(930,520)"/>
    <wire from="(860,300)" to="(910,300)"/>
    <wire from="(790,410)" to="(910,410)"/>
    <wire from="(560,150)" to="(740,150)"/>
    <wire from="(1060,560)" to="(1060,580)"/>
    <wire from="(950,370)" to="(1070,370)"/>
    <wire from="(780,400)" to="(780,660)"/>
    <wire from="(620,720)" to="(810,720)"/>
    <wire from="(680,510)" to="(680,580)"/>
    <wire from="(680,580)" to="(1060,580)"/>
    <wire from="(810,430)" to="(910,430)"/>
    <wire from="(840,260)" to="(840,290)"/>
    <wire from="(800,420)" to="(800,700)"/>
    <wire from="(590,490)" to="(690,490)"/>
    <wire from="(930,520)" to="(970,520)"/>
    <wire from="(600,260)" to="(840,260)"/>
    <wire from="(770,170)" to="(770,320)"/>
    <wire from="(620,680)" to="(790,680)"/>
    <wire from="(820,440)" to="(820,740)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(350,520)" to="(350,620)"/>
    <wire from="(760,380)" to="(910,380)"/>
    <wire from="(620,640)" to="(770,640)"/>
    <wire from="(380,270)" to="(380,500)"/>
    <wire from="(810,430)" to="(810,720)"/>
    <wire from="(380,500)" to="(380,670)"/>
    <wire from="(380,270)" to="(520,270)"/>
    <wire from="(620,740)" to="(820,740)"/>
    <wire from="(380,670)" to="(520,670)"/>
    <wire from="(780,400)" to="(910,400)"/>
    <wire from="(1060,560)" to="(1090,560)"/>
    <wire from="(670,530)" to="(670,590)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(620,600)" to="(750,600)"/>
    <wire from="(740,150)" to="(740,530)"/>
    <wire from="(590,530)" to="(670,530)"/>
    <wire from="(740,530)" to="(860,530)"/>
    <wire from="(860,290)" to="(910,290)"/>
    <wire from="(620,700)" to="(800,700)"/>
    <wire from="(350,520)" to="(540,520)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(930,450)" to="(930,520)"/>
    <wire from="(770,170)" to="(1000,170)"/>
    <wire from="(350,240)" to="(520,240)"/>
    <wire from="(350,620)" to="(520,620)"/>
    <wire from="(210,220)" to="(380,220)"/>
    <wire from="(670,590)" to="(1090,590)"/>
    <wire from="(690,490)" to="(690,570)"/>
    <wire from="(350,240)" to="(350,520)"/>
    <wire from="(800,420)" to="(910,420)"/>
    <wire from="(1040,530)" to="(1090,530)"/>
    <wire from="(560,320)" to="(770,320)"/>
    <wire from="(380,500)" to="(540,500)"/>
    <wire from="(690,570)" to="(1040,570)"/>
    <wire from="(620,660)" to="(780,660)"/>
    <wire from="(820,440)" to="(910,440)"/>
    <wire from="(750,370)" to="(910,370)"/>
    <wire from="(750,370)" to="(750,600)"/>
    <wire from="(590,510)" to="(680,510)"/>
    <wire from="(770,390)" to="(770,640)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(210,190)" to="(350,190)"/>
    <wire from="(1040,530)" to="(1040,570)"/>
    <wire from="(760,380)" to="(760,620)"/>
    <wire from="(620,620)" to="(760,620)"/>
    <wire from="(770,390)" to="(910,390)"/>
    <comp lib="0" loc="(1090,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A==B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,480)" name="4-bit Comparator"/>
    <comp lib="0" loc="(880,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(950,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,220)" name="4-bit Adde_Subtractor"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number-B"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number-A"/>
    </comp>
    <comp loc="(580,570)" name="gates"/>
  </circuit>
  <circuit name="gates">
    <a name="circuit" val="gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M478,266 Q482,276 486,266" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="187" stroke="#000000" stroke-width="2" width="90" x="464" y="264"/>
      <circ-port height="8" pin="90,230" width="8" x="456" y="306"/>
      <circ-port height="8" pin="90,280" width="8" x="456" y="356"/>
      <circ-port height="10" pin="630,230" width="10" x="555" y="285"/>
      <circ-port height="10" pin="630,310" width="10" x="555" y="305"/>
      <circ-port height="10" pin="650,390" width="10" x="555" y="325"/>
      <circ-port height="10" pin="650,470" width="10" x="555" y="345"/>
      <circ-port height="10" pin="660,540" width="10" x="555" y="365"/>
      <circ-port height="10" pin="660,610" width="10" x="555" y="385"/>
      <circ-port height="10" pin="640,650" width="10" x="555" y="405"/>
      <circ-port height="10" pin="640,680" width="10" x="555" y="425"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="257"/>
    </appear>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(180,220)" to="(500,220)"/>
    <wire from="(140,280)" to="(460,280)"/>
    <wire from="(180,300)" to="(500,300)"/>
    <wire from="(610,650)" to="(610,660)"/>
    <wire from="(610,680)" to="(610,690)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(160,460)" to="(160,530)"/>
    <wire from="(160,530)" to="(160,600)"/>
    <wire from="(120,620)" to="(120,690)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(120,550)" to="(120,620)"/>
    <wire from="(120,620)" to="(500,620)"/>
    <wire from="(120,550)" to="(500,550)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(120,280)" to="(120,480)"/>
    <wire from="(130,400)" to="(500,400)"/>
    <wire from="(120,480)" to="(490,480)"/>
    <wire from="(170,230)" to="(170,380)"/>
    <wire from="(560,540)" to="(660,540)"/>
    <wire from="(560,610)" to="(660,610)"/>
    <wire from="(140,320)" to="(500,320)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(160,660)" to="(510,660)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(160,230)" to="(160,460)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(610,650)" to="(640,650)"/>
    <wire from="(610,680)" to="(640,680)"/>
    <wire from="(160,530)" to="(500,530)"/>
    <wire from="(160,600)" to="(500,600)"/>
    <wire from="(560,390)" to="(650,390)"/>
    <wire from="(560,470)" to="(650,470)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(540,660)" to="(610,660)"/>
    <wire from="(540,690)" to="(610,690)"/>
    <wire from="(170,380)" to="(500,380)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(160,460)" to="(490,460)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(550,230)" to="(630,230)"/>
    <wire from="(120,690)" to="(510,690)"/>
    <wire from="(550,310)" to="(630,310)"/>
    <wire from="(130,280)" to="(130,400)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(160,600)" to="(160,660)"/>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="XNOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(63,482)" name="Text">
      <a name="text" val="1111- NOR-B"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="XNOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="NOT-A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(53,407)" name="Text">
      <a name="text" val="1010 - XOR"/>
    </comp>
    <comp lib="6" loc="(61,469)" name="Text">
      <a name="text" val="1110 - NOT-A"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="NOT-B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="NOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(59,437)" name="Text">
      <a name="text" val="1100 - NAND"/>
    </comp>
    <comp lib="6" loc="(58,421)" name="Text">
      <a name="text" val="1011 - XNOR"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(52,376)" name="Text">
      <a name="text" val="1000 - AND"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(56,454)" name="Text">
      <a name="text" val="1101 - NOR"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="NAND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(50,391)" name="Text">
      <a name="text" val="1001 - OR"/>
    </comp>
  </circuit>
  <circuit name="gates-8">
    <a name="circuit" val="gates-8"/>
    <a name="clabel" val="gates-8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M371,224 Q375,234 379,224" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="165" stroke="#000000" stroke-width="2" width="88" x="358" y="224"/>
      <circ-port height="8" pin="90,230" width="8" x="346" y="276"/>
      <circ-port height="8" pin="90,280" width="8" x="346" y="316"/>
      <circ-port height="10" pin="630,230" width="10" x="445" y="235"/>
      <circ-port height="10" pin="630,310" width="10" x="445" y="255"/>
      <circ-port height="10" pin="650,390" width="10" x="445" y="275"/>
      <circ-port height="10" pin="650,470" width="10" x="445" y="295"/>
      <circ-port height="10" pin="660,540" width="10" x="445" y="315"/>
      <circ-port height="10" pin="660,610" width="10" x="445" y="335"/>
      <circ-port height="10" pin="640,650" width="10" x="445" y="355"/>
      <circ-port height="10" pin="640,680" width="10" x="445" y="375"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="217"/>
    </appear>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(180,220)" to="(500,220)"/>
    <wire from="(140,280)" to="(460,280)"/>
    <wire from="(610,650)" to="(610,660)"/>
    <wire from="(180,300)" to="(500,300)"/>
    <wire from="(610,680)" to="(610,690)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(160,530)" to="(160,600)"/>
    <wire from="(120,550)" to="(120,620)"/>
    <wire from="(160,460)" to="(160,530)"/>
    <wire from="(120,620)" to="(120,690)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(120,620)" to="(500,620)"/>
    <wire from="(120,550)" to="(500,550)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(120,280)" to="(120,480)"/>
    <wire from="(130,400)" to="(500,400)"/>
    <wire from="(120,480)" to="(490,480)"/>
    <wire from="(170,230)" to="(170,380)"/>
    <wire from="(560,540)" to="(660,540)"/>
    <wire from="(560,610)" to="(660,610)"/>
    <wire from="(140,320)" to="(500,320)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(160,660)" to="(510,660)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(160,230)" to="(160,460)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(610,650)" to="(640,650)"/>
    <wire from="(610,680)" to="(640,680)"/>
    <wire from="(160,600)" to="(500,600)"/>
    <wire from="(560,390)" to="(650,390)"/>
    <wire from="(560,470)" to="(650,470)"/>
    <wire from="(160,530)" to="(500,530)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(540,690)" to="(610,690)"/>
    <wire from="(540,660)" to="(610,660)"/>
    <wire from="(170,380)" to="(500,380)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(160,460)" to="(490,460)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(550,230)" to="(630,230)"/>
    <wire from="(550,310)" to="(630,310)"/>
    <wire from="(120,690)" to="(510,690)"/>
    <wire from="(130,280)" to="(130,400)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(160,600)" to="(160,660)"/>
    <comp lib="6" loc="(52,376)" name="Text">
      <a name="text" val="1000 - AND"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(53,407)" name="Text">
      <a name="text" val="1010 - XOR"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="NOT-A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(56,454)" name="Text">
      <a name="text" val="1101 - NOR"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="NOT-B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="XNOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(61,469)" name="Text">
      <a name="text" val="1110 - NOT-A"/>
    </comp>
    <comp lib="6" loc="(58,421)" name="Text">
      <a name="text" val="1011 - XNOR"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="NOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="NAND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(63,482)" name="Text">
      <a name="text" val="1111- NOR-B"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(50,391)" name="Text">
      <a name="text" val="1001 - OR"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="XNOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(59,437)" name="Text">
      <a name="text" val="1100 - NAND"/>
    </comp>
  </circuit>
  <circuit name="8-bit ALU">
    <a name="circuit" val="8-bit ALU"/>
    <a name="clabel" val="8-bit ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M285,195 Q289,205 293,195" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="92" x="267" y="193"/>
      <circ-port height="8" pin="210,190" width="8" x="256" y="236"/>
      <circ-port height="8" pin="210,220" width="8" x="256" y="266"/>
      <circ-port height="10" pin="1000,170" width="10" x="355" y="205"/>
      <circ-port height="10" pin="1070,370" width="10" x="355" y="235"/>
      <circ-port height="10" pin="1020,610" width="10" x="355" y="295"/>
      <circ-port height="8" pin="970,520" width="8" x="306" y="336"/>
      <circ-port height="10" pin="1000,590" width="10" x="355" y="285"/>
      <circ-port height="10" pin="1010,630" width="10" x="355" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="187"/>
    </appear>
    <wire from="(790,410)" to="(790,680)"/>
    <wire from="(880,520)" to="(930,520)"/>
    <wire from="(860,300)" to="(910,300)"/>
    <wire from="(790,410)" to="(910,410)"/>
    <wire from="(1000,600)" to="(1000,610)"/>
    <wire from="(950,370)" to="(1070,370)"/>
    <wire from="(780,400)" to="(780,660)"/>
    <wire from="(460,460)" to="(510,460)"/>
    <wire from="(550,150)" to="(740,150)"/>
    <wire from="(620,720)" to="(810,720)"/>
    <wire from="(810,430)" to="(910,430)"/>
    <wire from="(840,260)" to="(840,290)"/>
    <wire from="(840,560)" to="(840,590)"/>
    <wire from="(830,570)" to="(830,600)"/>
    <wire from="(800,420)" to="(800,700)"/>
    <wire from="(930,520)" to="(970,520)"/>
    <wire from="(350,420)" to="(460,420)"/>
    <wire from="(600,260)" to="(840,260)"/>
    <wire from="(350,420)" to="(350,640)"/>
    <wire from="(380,400)" to="(480,400)"/>
    <wire from="(770,170)" to="(770,320)"/>
    <wire from="(380,400)" to="(380,680)"/>
    <wire from="(620,680)" to="(790,680)"/>
    <wire from="(820,440)" to="(820,740)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(760,380)" to="(910,380)"/>
    <wire from="(620,640)" to="(770,640)"/>
    <wire from="(1000,610)" to="(1020,610)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(660,630)" to="(1010,630)"/>
    <wire from="(840,590)" to="(1000,590)"/>
    <wire from="(810,430)" to="(810,720)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(580,450)" to="(670,450)"/>
    <wire from="(620,740)" to="(820,740)"/>
    <wire from="(780,400)" to="(910,400)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(620,600)" to="(750,600)"/>
    <wire from="(740,150)" to="(740,530)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(740,530)" to="(860,530)"/>
    <wire from="(860,290)" to="(910,290)"/>
    <wire from="(620,700)" to="(800,700)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(930,450)" to="(930,520)"/>
    <wire from="(680,430)" to="(680,560)"/>
    <wire from="(770,170)" to="(1000,170)"/>
    <wire from="(350,240)" to="(520,240)"/>
    <wire from="(350,640)" to="(520,640)"/>
    <wire from="(210,220)" to="(380,220)"/>
    <wire from="(580,430)" to="(680,430)"/>
    <wire from="(830,600)" to="(1000,600)"/>
    <wire from="(800,420)" to="(910,420)"/>
    <wire from="(560,320)" to="(770,320)"/>
    <wire from="(620,660)" to="(780,660)"/>
    <wire from="(820,440)" to="(910,440)"/>
    <wire from="(680,560)" to="(840,560)"/>
    <wire from="(670,570)" to="(830,570)"/>
    <wire from="(660,470)" to="(660,630)"/>
    <wire from="(750,370)" to="(910,370)"/>
    <wire from="(750,370)" to="(750,600)"/>
    <wire from="(770,390)" to="(770,640)"/>
    <wire from="(380,280)" to="(520,280)"/>
    <wire from="(350,240)" to="(350,420)"/>
    <wire from="(380,680)" to="(520,680)"/>
    <wire from="(670,450)" to="(670,570)"/>
    <wire from="(210,190)" to="(350,190)"/>
    <wire from="(580,470)" to="(660,470)"/>
    <wire from="(760,380)" to="(760,620)"/>
    <wire from="(620,620)" to="(760,620)"/>
    <wire from="(380,280)" to="(380,400)"/>
    <wire from="(770,390)" to="(910,390)"/>
    <comp lib="6" loc="(1088,466)" name="Text">
      <a name="text" val="1000 - AND"/>
    </comp>
    <comp lib="0" loc="(1010,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number-B"/>
    </comp>
    <comp lib="6" loc="(1097,559)" name="Text">
      <a name="text" val="1110 - NOT-A"/>
    </comp>
    <comp lib="6" loc="(1099,572)" name="Text">
      <a name="text" val="1111- NOR-B"/>
    </comp>
    <comp lib="6" loc="(1095,527)" name="Text">
      <a name="text" val="1100 - NAND"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1086,481)" name="Text">
      <a name="text" val="1001 - OR"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,580)" name="gates-8"/>
    <comp lib="0" loc="(1020,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A==B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,220)" name="8-bit Adder_subtracter"/>
    <comp lib="0" loc="(880,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1089,497)" name="Text">
      <a name="text" val="1010 - XOR"/>
    </comp>
    <comp lib="6" loc="(1109,449)" name="Text">
      <a name="text" val="0001- Subtraction"/>
    </comp>
    <comp loc="(560,410)" name="8-bit Comparator"/>
    <comp lib="2" loc="(950,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1092,544)" name="Text">
      <a name="text" val="1101 - NOR"/>
    </comp>
    <comp lib="6" loc="(1099,433)" name="Text">
      <a name="text" val="0000- Addition"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number-A"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1094,511)" name="Text">
      <a name="text" val="1011 - XNOR"/>
    </comp>
  </circuit>
  <circuit name="ALU-2">
    <a name="circuit" val="ALU-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(750,400)" to="(750,440)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(740,470)" to="(770,470)"/>
    <wire from="(670,420)" to="(730,420)"/>
    <wire from="(530,520)" to="(620,520)"/>
    <wire from="(620,450)" to="(620,520)"/>
    <wire from="(400,380)" to="(570,380)"/>
    <wire from="(670,410)" to="(740,410)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(730,500)" to="(770,500)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(670,350)" to="(800,350)"/>
    <wire from="(710,260)" to="(710,320)"/>
    <wire from="(740,410)" to="(740,470)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(800,350)" to="(800,370)"/>
    <wire from="(440,350)" to="(570,350)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(670,400)" to="(750,400)"/>
    <wire from="(730,420)" to="(730,500)"/>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(368,516)" name="Text">
      <a name="text" val="1010 - XOR"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number-B"/>
    </comp>
    <comp loc="(640,300)" name="8-bit ALU"/>
    <comp lib="6" loc="(371,563)" name="Text">
      <a name="text" val="1101 - NOR"/>
    </comp>
    <comp lib="5" loc="(770,470)" name="LED">
      <a name="label" val="A==B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(367,485)" name="Text">
      <a name="text" val="1000 - AND"/>
    </comp>
    <comp lib="6" loc="(374,546)" name="Text">
      <a name="text" val="1100 - NAND"/>
    </comp>
    <comp lib="6" loc="(378,452)" name="Text">
      <a name="text" val="0000- Addition"/>
    </comp>
    <comp lib="6" loc="(365,500)" name="Text">
      <a name="text" val="1001 - OR"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number-A"/>
    </comp>
    <comp lib="5" loc="(770,440)" name="LED">
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(388,468)" name="Text">
      <a name="text" val="0001- Subtraction"/>
    </comp>
    <comp lib="6" loc="(376,578)" name="Text">
      <a name="text" val="1110 - NOT-A"/>
    </comp>
    <comp lib="6" loc="(373,530)" name="Text">
      <a name="text" val="1011 - XNOR"/>
    </comp>
    <comp lib="6" loc="(378,591)" name="Text">
      <a name="text" val="1111- NOR-B"/>
    </comp>
    <comp lib="5" loc="(770,500)" name="LED">
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
